<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
Project Import Report for ncp_empty_3</title>
</head>
<body>
<h1>
Project Import Summary</h1>
<table style="border:1px solid">
<tr style="border:1px solid">
<td style="border:1px solid">
Import time</td>
<td style="border:1px solid">
28 Jun 2021, 15:36:41</td>
</tr>
<tr style="border:1px solid">
<td style="border:1px solid">
Original location</td>
<td style="border:1px solid">
/home/vibhav/NWork/4ch-weight-scale/bck-20210625T114441Z-001/bck/ncp_empty/.cproject</td>
</tr>
<tr style="border:1px solid">
<td style="border:1px solid">
Original project name</td>
<td style="border:1px solid">
ncp_empty</td>
</tr>
<tr style="border:1px solid">
<td style="border:1px solid">
Original project type</td>
<td style="border:1px solid">
Simplicity Studio (.sls)</td>
</tr>
<tr style="border:1px solid">
<td style="border:1px solid">
Import mode</td>
<td style="border:1px solid">
Copy contents</td>
</tr>
</table>
</body>
</html>
